EXPO_PUBLIC_IOS_CLIENT_ID="75040607138-96l9bkaelu1l8rp72f8bcmmhfuldk62n.apps.googleusercontent.com"
EXPO_PUBLIC_WEB_CLIENT_ID="75040607138-emgd2t26q3g8fkh4n6m0ftmk1t56udd6.apps.googleusercontent.com"
EXPO_PUBLIC_ANDROID_CLIENT_ID ="75040607138-77t6pgt9v91qq6lspablhjvosim14u63.apps.googleusercontent.com"